<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; ">
		<tr style="display: flex; align-items: center; justify-content: center;  height: 100%; width: 100%;">
			<td align="center" style="padding:0; margin: calc(100% / 4) 0; ">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; ">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#1d4ed8; border-radius: 5px;">
							<!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" /> -->
                            <h1 style="font-size:44px;margin:0 0 20px 0;font-family:Arial,sans-serif; color: white;">Welcome to KingsCorp</h1>
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">You have Finished Setting Up Your Account
                                        </h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: justify;">Dear User, Welcome to KingsCorp Ultra. Thank you for Using KingsCorp. Get the best experience of a Bussiness intelligent System. Start Your 30 Days Free Trial, </p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: center;">   <a href="javascript:void(0);"
                                            style="background:#1d4ed8;text-decoration:none !important; font-weight:500; margin-top:35px; color:#fff;text-transform:uppercase; font-size:14px;padding:10px 24px;display:inline-block;border-radius:50px;">Get Licesence Key</a></p>
									</td>
								</tr>
							
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#000;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif; text-align: center;">
								<tr>
									<td style="padding:0;width:50%;" align="center">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; KingsCorp utltra 2022<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
								
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
