<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff; display: flex; align-items: center; justify-content: center; height: 100%; width: 100%; ">
		<tr style="display: flex; align-items: center; justify-content: center;  height: 100%; width: 100%;">
			<td align="center" style="padding:0; ">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left; ">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#1d4ed8; border-radius: 5px;">
							<!-- <img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" /> -->
                            <h1 style="font-size:44px;margin:0 0 20px 0;font-family:Arial,sans-serif; color: white;">Kingscorp Notify</h1>
						</td>
					</tr>
                    <tr>
                        <td style="padding:40px;">
                          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <h1 style="color: #1e1e2d; font-weight: 500; margin: 0; font-size: 32px;font-family:'Rubik',sans-serif;">Hi Me,</h1>
                                <p style="font-size:15px; color:#455056; line-height:24px; margin:8px 0 30px;">Here's a list
                                  of activities which needs your attention.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                  <tr
                                    style="border-bottom:1px solid #ebebeb; margin-bottom:26px; padding-bottom:29px; display:block;">
                                    <td width="84">
                                      <a style="height: 64px; width: 64px; text-align:center; display:block;">
                                        <img src="https://api.adorable.io/avatars/60/abott@adorable.png" alt="Profile Picture" style="border-radius:50%;">
                                      </a>
                                    </td>
                                    <td style="vertical-align:top;">
                                      <h3 style="color: #4d4d4d; font-size: 20px; font-weight: 400; line-height: 30px; margin-bottom: 3px; margin-top:0;">
                                          <strong>Robert Oliver</strong> applied for appointment on 10<sup>th</sup> May 2019 11:00AM.</h3>
                                      <span style="color:#737373; font-size:14px;">5 Minutes Ago</span>
                                    </td>
                                  </tr>
                                  <tr
                                    style="border-bottom:1px solid #ebebeb; margin-bottom:26px; padding-bottom:29px; display:block;">
                                    <td width="84">
                                      <a style="height: 64px; width: 64px; text-align:center; display:block;">
                                        <img src="https://api.adorable.io/avatars/60/ura@adorable.png" alt="Profile Picture"
                                          style="border-radius:50%;">
                                      </a>
                                    </td>
                                    <td style="vertical-align:top;">
                                      <h3
                                        style="color: #4d4d4d; font-size: 20px; font-weight: 400; line-height: 30px; margin-bottom: 3px; margin-top:0;">
                                        <strong>Andrea Cole</strong> discharged from treatment yesterday.</h3>
                                      <span style="color:#737373; font-size:14px;">15 Minutes Ago</span>
                                    </td>
                                  </tr>
                                  <tr style="display:block;">
                                    <td width="84">
                                      <a style="text-align:center; display:block; height: 64px; width: 64px; ">
                                        <img src="https://api.adorable.io/avatars/60/mura@adorable.png" style="border-radius:50%;"
                                          alt="Profile Picture">
                                      </a>
                                    </td>
                                    <td style="vertical-align:top;">
                                      <h3
                                        style="color: #4d4d4d; font-size: 20px; font-weight: 400; line-height: 30px; margin-bottom: 3px; margin-top:0;">
                                        <strong>Scott Mason</strong> applied for appointment on 13<sup>th</sup> May 2019 12:00PM.</h3>
                                      <span style="color:#737373; font-size:14px;">30 Minutes ago</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
					<tr>
						<td style="padding:30px;background:#000;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif; text-align: center;">
								<tr>
									<td style="padding:0;width:50%;" align="center">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; KingsCorp utltra 2022<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
								
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
